# ----- Template UI ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=

# ----- Commerce Layer ------
NEXT_PUBLIC_CL_CLIENT_ID=dWsGCb19HGyQwY_MXmWtYocHC3tYqFMUFkiPcs7LCA8
NEXT_PUBLIC_CL_ENDPOINT=https://nike-5.commercelayer.io

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=TopBrand
NEXT_PUBLIC_SANITY_PROJECT_ID=q6pufrxc
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-06
NEXT_PUBLIC_SANITY_TOKEN=skhc3VVreGDcpkHVZALQdEA0rQpPP9mFnexNTwRBgJ1rpEEgMzhAcJU1uviCOtIXsSbV9JAib9MOJVTO8B0UyqOquGd3oxQrhKsDSn4zEGaurPiI5Xwrf4B4ej0jw3Hgkn5Y3G4iJsSiy2aNlqd09MiJ8kTuKRFz93g9c3E1w5Jneo9qvWpH
